PP2_JWJ/MainWindow.xaml

<Window x:Class="PP2_JWJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2_JWJ"
        mc:Ignorable="d"
        Title="PSI Calculator
        " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkNursing" Content="Nursing Home Resident" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,369,0,0" Height="17" Width="151" Grid.ColumnSpan="2" Checked="btnCalculatePush"/>
        <CheckBox x:Name="chkNeoplastic" Content="Neoplastic Disease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,349,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkLiver" Content="Liver Disease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,329,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkCerebro" Content="Cerebrovascular Disease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,289,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkHeartFailure" Content="Congestive Heart Failure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,309,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkPleural" Content="Pleural Effusion on x-ray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,229,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkMentalStatus" Content="Altered Mental Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,249,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkRenal" Content="Renal Disease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,269,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="44,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoMale" Content="M" HorizontalAlignment="Left" GroupName="MF" Margin="44,47,0,0" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoFemale" Content="F" HorizontalAlignment="Left" GroupName="MF" Margin="19,47,0,0" VerticalAlignment="Top" Grid.Column="1" Width="32"/>
        <Label Content="Respiratory Rate:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRespRate" HorizontalAlignment="Left" Height="23" Margin="46,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Grid.Column="1"/>
        <Label Content="Systolic Blood Pressure:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Width="134" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBloodPressure" HorizontalAlignment="Left" Height="23" Margin="84,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.826,0.529" Grid.ColumnSpan="2" Width="83"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Margin="33,133,0,0" Grid.Column="1"/>
        <RadioButton x:Name="rdoFahrenheit" Content="F" GroupName="FC" HorizontalAlignment="Left" Margin="74,141,0,0" VerticalAlignment="Top" Grid.Column="1" Width="28"/>
        <RadioButton x:Name="rdoCelsius" Content="C" GroupName="FC" HorizontalAlignment="Left" Margin="107,141,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Width="37"/>
        <Label Content="Pulse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" Width="40"/>
        <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="55,164,0,0" Grid.ColumnSpan="2"/>
        <Label Content="pH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0" Width="28"/>
        <TextBox x:Name="txtPH" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="41,195,0,0" Grid.ColumnSpan="2"/>
        <Label Content="BUN:" HorizontalAlignment="Left" Margin="159,41,0,0" VerticalAlignment="Top" Grid.Column="1" Width="37"/>
        <TextBox x:Name="txtBUN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="201,44,0,0" Grid.Column="1"/>
        <RadioButton x:Name="rdoBUNmg" Content="mg/dl" GroupName="BUN" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Width="57"/>
        <RadioButton x:Name="rdoBUNmmol" Content="mmol/L" GroupName="BUN" HorizontalAlignment="Left" Margin="308,47,0,0" VerticalAlignment="Top" Grid.Column="1" Width="66"/>
        <Label Content="Sodium:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,72,0,0" Width="53" Grid.Column="1"/>
        <TextBox x:Name="txtSodium" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="217,75,0,0" Grid.Column="1"/>
        <Label Content="Glucose:" HorizontalAlignment="Left" Margin="159,103,0,0" VerticalAlignment="Top" Grid.Column="1" Width="54"/>
        <TextBox x:Name="txtGlucose" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Margin="217,107,0,0" Grid.Column="1"/>
        <RadioButton x:Name="rdoGlucoseMg" Content="mg/dl" GroupName="Glucose" HorizontalAlignment="Left" Margin="268,114,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.032,0.494" Grid.Column="1" Width="53"/>
        <RadioButton x:Name="rdoGlucoseMmol" Content="mmol/L" GroupName="Glucose" HorizontalAlignment="Left" Margin="326,115,0,0" VerticalAlignment="Top" Grid.Column="1" Width="60"/>
        <Label Content="Hematocrit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,138,0,0" Grid.Column="1" Width="72"/>
        <TextBox x:Name="txtHematocrit" HorizontalAlignment="Left" Height="23" Margin="233,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
        <Label Content="Partial Pressure of Oxygen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,172,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtOxygenPressure" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="312,175,0,0" Grid.Column="1"/>
        <RadioButton x:Name="rdoOxygenMmHg" Content="mmHg" GroupName="Oxygen" HorizontalAlignment="Left" Margin="367,180,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Width="62"/>
        <RadioButton x:Name="rdoOxygenKPa" Content="kPa" GroupName="Oxygen" HorizontalAlignment="Left" Margin="429,180,0,0" VerticalAlignment="Top" Grid.Column="1" Width="44"/>
        <Button x:Name="btnCalculate" Content="Calculate PSI" HorizontalAlignment="Center" Margin="246,280,367,107" VerticalAlignment="Center" Width="116" Height="32" Click="btnCalculatePush" Grid.Column="1"/>
    </Grid>
</Window>
